<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Langelaar Decrypt Algorithm</title>
  </head>
  <body>
    <h1>Алгоритм Ленгелаара. Сокрытие информации.</h1>
    <div class="openBmpFile">
      <h3>Загрузить BMP-контейнер из файла</h3>
      <input type="file" id="bmpupload" accept="image/bmp">
      <canvas id="canvas" width="0" height="0">
      Your browser does not support the HTML5 canvas tag.
      </canvas>
    </div>
    <div class="openMaskFile">
        <h3>Файл с маской:</h3>
        <input type="file" id="maskupload" accept="text/plain">
    </div>
    <div class="openMaskFile">
        <h3>Файл с ключом:</h3>
        <input type="file" id="keyupload" accept="text/plain">
    </div>
    <br><br>
    <button id="hideButton">Hide text</button>
  </body>
  <script type='text/javascript' src="main_encrypt.js" charset="utf-8"></script>
  <script type='text/javascript' src="langelaar.js" charset="utf-8"></script>
  <script type='text/javascript' src="image.js" charset="utf-8"></script>
  <script type='text/javascript' src="read.js" charset="utf-8"></script>
  <script type='text/javascript' src='tinycolor.js'></script>
  <script type='text/javascript' src='array.js'></script>
  <script type='text/javascript' src='canvas2image.js'></script>
</html>
